{
  "name": "mcp-govee",
  "version": "1.0.0",
  "description": "MCP server for controlling Govee smart devices",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "start": "node dist/index.js",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "test": "npm run build && node --test test/",
    "test:only": "node --test test/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
